# zixishiHouduan-3-10-

./: pom.xml  zixishi.sql
src/main/java/com/zixishi/zhanwei/: ZhanweiApplication.java
src/main/java/com/zixishi/zhanwei/config/authorization/annotation/: Authorization.java  CurrentUser.java  RequiredPermission.java  RolePermission.java
src/main/java/com/zixishi/zhanwei/config/authorization/interceptor/: AuthorizationInterceptor.java  InterceptorConfig.java
src/main/java/com/zixishi/zhanwei/config/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/zixishi/zhanwei/config/authorization/token/: RedisTokenManager.java  TokenManager.java  TokenModel.java
src/main/java/com/zixishi/zhanwei/config/swagger/: SwaggerConfig.java
src/main/java/com/zixishi/zhanwei/controller/: AccountController.java  AreaController.java  ClockController.java  EvaluateController.java  FileController.java  ManagerController.java  PackageController.java  RecordController.java  ReservationController.java  RoleController.java  RouterController.java  SeatController.java  UserController.java
src/main/java/com/zixishi/zhanwei/dto/: AreaDto.java  AreaOptionDTO.java  ClockListDTO.java  LeaderBoardDTO.java  ListDTO.java  LoginDTO.java  ReservationBySeatDTO.java  ReservationListDTO.java  ReservationSaveDTO.java  ReservationTodayByUserDTO.java  SeatDTO.java  SeatOptionDTO.java  TongJi.java  TongJiArea.java  TongJiIncome.java
src/main/java/com/zixishi/zhanwei/mapper/: AccountMapper.java  AccountMapper.xml  AreaMapper.java  AreaMapper.xml  CategoryMapper.java  CategoryMapper.xml  ClockMapper.java  ClockMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  ManagerMapper.java  ManagerMapper.xml  PackageMapper.java  PackageMapper.xml  PackageOrderMapper.java  PackageOrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  RecordMapper.java  RecordMapper.xml  ReservationMapper.java  ReservationMapper.xml  RoleMapper.java  RoleMapper.xml  RouterMapper.java  RouterMapper.xml  SeatMapper.java  SeatMapper.xml  TokenMapper.java  TokenMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zixishi/zhanwei/model/: Account.java  Area.java  AreaDetail.java  Category.java  Clock.java  Evaluate.java  Manager.java  Order.java  Package.java  PackageBalance.java  Permission.java  Record.java  Reservation.java  Role.java  Router.java  Seat.java  Token.java  User.java  packageOrder.java
src/main/java/com/zixishi/zhanwei/service/: AccountService.java  AreaService.java  ClockService.java  EvaluateService.java  ManagerService.java  PermissionService.java  RecordService.java  ReservationService.java  RoleService.java  SeatService.java  TokenService.java  UserService.java
src/main/java/com/zixishi/zhanwei/service/impl/: AccountServiceImpl.java  AreaServiceImpl.java  ClockServiceImpl.java  EvaluateServiceImpl.java  ManagerServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  SeatServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/zixishi/zhanwei/util/: Constants.java  GetNullPropertyNamesUtil.java  HttpResult.java  HttpStatus.java  HttpUtil.java  Init.java  Pageable.java  RestResult.java  UploadUtil.java  note
src/main/resources/: application.yml
